# TestTask

./: pom.xml
frontend/: frontend - Ярлык.lnk  package-lock.json  package.json
frontend/src/: App.js  EmployeeEdit.js  EmployeesList.js  handles.js  home.js  index.js  style.js
frontend/src/employees/: employeeEdit.js  employees.js
frontend/src/redux/: actions.js  employeeReducer.js  rootReducer.js  taskReducer.js
frontend/src/tasks/: taskEdit.js  tasks.js
src/main/java/com/: Main.java
src/main/java/com/controller/: EmployeesController.java  FilialsController.java  PostsController.java  TasksController.java
src/main/java/com/dto/: EmployeeDto.java  FilialDto.java  PostDto.java  TaskDto.java
src/main/java/com/jooq/com/jooq/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/jooq/com/jooq/db/tables/: Databasechangeloglock.java  Employees.java  Tasks.java
src/main/java/com/jooq/com/jooq/db/tables/records/: DatabasechangeloglockRecord.java  EmployeesRecord.java  TasksRecord.java
src/main/java/com/mapper/: EmployeeRecordMapper.java  TaskRecordMapper.java
src/main/java/com/repository/: CRUDRepository.java  CrudRepository.java
src/main/java/com/repository/reps/: EmployeeRepository.java  FilialRepository.java  PostRepository.java  TaskRepository.java
src/main/java/repository/reps/: Employees.java  Tasks.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/: EmployeesIntegrationTest.java
